spring.application.name=Authentication
server.port=8081

spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/UserService 
# above one is to configure the db(productUser) with the databaseurl

spring.datasource.username=AuthenticationUser
#spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
